NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDw6xKjQLe80qps95WFE-PrflyPSm0QJhY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="arctic-manage.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://arctic-manage-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="arctic-manage"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="arctic-manage.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="996005542482"
NEXT_PUBLIC_FIREBASE_APP_ID="1:996005542482:web:9594b64891b1cc136dbd8b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LYYQ4T85KN"
